.card-box {
  width: 250px;
  height: 250px;
  @media only screen and(min-width: 1280px) {
    width: 300px;
    height: 300px;
  }
}

.card-header {
  height: 40px;
  @media only screen and(min-width: 1280px) {
    height: 60px;
  }

  @media only screen and(max-width: 1280px) {
    margin-bottom: 10px;
  }
}

.card-header-image {
  background-image: url('../../../assets/icons/check.png');
  background-size: cover;
}

.training-wrapper {
  width: auto;
  height: calc(100vh - 107px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  width: 100%;
  height: 170px;
  background-color: #e0f2f1;
  margin-bottom: 0px;
  @media only screen and(min-width: 1280px) {
    height: 200px;
  }
}

.card-btn-box {
  width: 240px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  button {
    margin: 0px;
    width: 80px;
    @media only screen and(min-width: 1280px) {
      width: 100px;
    }
  }
  @media only screen and(min-width: 1280px) {
    width: 300px;
    padding-top: 5px;
  }
}

.card-btn-check {
  color: #009688;
}

.card-btn-skip {
  color: #9e9e9e;
}

.card-btn-translation {
  color: #ef5350;
}

.card-btn-check,
.card-btn-skip,
.card-btn-translation {
  font-weight: 700;
}

.card-subtitle,
.card-title {
  color: #004d40;
  font-size: 15px;
  @media only screen and(min-width: 1280px) {
    min-width: 105px;
    font-size: 18px;
  }
}

.card-word-box {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
  }
  .card-word {
    font-size: 20px;
    font-weight: 500;
    color: #004d40;
    font-style: italic;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  @media only screen and(min-width: 1280px) {
    height: 65%;
  }
}

.check-input-box {
  height: 40%;
  background-color: #b2dfdb;
  display: flex;
  align-items: center;
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    input {
      width: 180px;
      height: 30px;
      border: none;
      border-radius: 4px 4px 4px 4px;
      outline: none;
      ::content {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        text-align: center;
        @media only screen and(min-width: 1280px) {
          font-size: 15px;
          margin-bottom: 0px;
        }
      }
      @media only screen and(min-width: 1280px) {
        height: 25px;
      }

      @media only screen and(max-width: 1279px) {
        margin-bottom: 5px;
      }
    }
    label {
      color: #00695c;
      margin-bottom: 5px;
    }
  }

  @media only screen and(min-width: 1280px) {
    height: 35%;
  }
}

.check-icon {
  width: 100%;
  text-align: end;
  .ok img {
    margin-right: 5px;
    margin-top: 10px;
  }
}

.reverse-btn {
  height: 40px;
  padding-left: 0px;
  padding-right: 0px;
  @media only screen and(min-width: 1280px) {
    height: 45px;
  }
}

.card-btn-box {
  @media only screen and(max-width: 1279px) {
    padding-top: 5px;
  }
}